<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.LoginController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Running la Safor" />

    <Label style="-fx-font-size: 18px;" text="Iniciar Sesión" />

    <TextField fx:id="txtNick" maxWidth="250.0" prefWidth="250" promptText="Nickname" />

    <PasswordField fx:id="txtPassword" maxWidth="250.0" prefWidth="250" promptText="Contraseña" />

    <Button onAction="#handleLogin" prefWidth="250" text="Entrar" />

    <Button onAction="#goToRegister" prefWidth="250" text="Registrarse" />

</VBox>
